# CorrectAnimalNames

./: CleanAnimalNames.csproj  CleanAnimalNames.sln  CorrectAnimalNames.csproj  CorrectAnimalNames.sln  LICENSE.txt
Code/: Mod.cs
Code/Patches/: GenerateName.cs  Patcher.cs
Code/Utils/: Logging.cs  ModUtils.cs
