<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <Copyright>Copyright ©  2022 algernon</Copyright>
    <Description>A Cities: Skylines mod.</Description>
	<Version>1.0</Version>
	<ManagedDLLPath>$(ProgramFiles)/Steam/steamapps/common/Cities_Skylines/Cities_Data/Managed</ManagedDLLPath>
	<ManagedDLLPath>$(MSBuildProgramFiles32)/Steam/steamapps/common/Cities_Skylines/Cities_Data/Managed</ManagedDLLPath>
    <AssemblySearchPaths>
      $(AssemblySearchPaths);
      $(ManagedDLLPath)
    </AssemblySearchPaths>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
	  <Reference Include="Assembly-CSharp" />
	  <Reference Include="ColossalManaged" />
	  <Reference Include="ICities" />
	  <Reference Include="UnityEngine" />
  </ItemGroup>
	
  <ItemGroup>
      <TranslationFiles Include="$(ProjectDir)/Translations/*.*" />
  </ItemGroup>
	
  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>
	
  <ItemGroup>
    <TranslationFiles Remove="Translations\en-EN.csv" />
  </ItemGroup>
	
  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="CitiesHarmony.API" Version="2.1.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="DeployToModDirectory" AfterTargets="Build">
    <PropertyGroup>
      <DeployDir>$(LOCALAPPDATA)/Colossal Order/Cities_Skylines/Addons/Mods/$(SolutionName)/</DeployDir>
    </PropertyGroup>
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(DeployDir)" />
	<Copy SourceFiles="$(TargetDir)/CitiesHarmony.API.dll" DestinationFolder="$(DeployDir)" />
	<Copy SourceFiles="@(TranslationFiles)" DestinationFolder="$(DeployDir)/Translations" />
  </Target>

</Project>
